# android-expert-dicoding-submission

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/novandi/doaharianku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novandi/doaharianku/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/novandi/doaharianku/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/novandi/doaharianku/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  view_error.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/novandi/doaharianku/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/novandi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/novandi/core/data/: NetworkBoundResource.kt  PrayRepository.kt  Resource.kt
core/src/main/java/com/novandi/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/novandi/core/data/source/local/entity/: PrayEntity.kt
core/src/main/java/com/novandi/core/data/source/local/room/: PrayDao.kt  PrayDatabase.kt
core/src/main/java/com/novandi/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/novandi/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/novandi/core/data/source/remote/response/: PrayResponse.kt
core/src/main/java/com/novandi/core/di/: AppModule.kt  DatabaseModule.kt  FavoriteModuleDependencies.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/novandi/core/domain/model/: Pray.kt
core/src/main/java/com/novandi/core/domain/repository/: PrayRepositoryImpl.kt
core/src/main/java/com/novandi/core/domain/usecase/: PrayInteractor.kt  PrayUseCase.kt
core/src/main/java/com/novandi/core/ui/: PrayAdapter.kt
core/src/main/java/com/novandi/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_pray.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/novandi/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/novandi/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/novandi/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/novandi/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/novandi/favorite/viewmodel/: FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/novandi/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
