buildscript {
    ext.dagger_version = '2.45'
    ext.hilt_version = '1.0.0-alpha03'
    ext.activity_ktx_version = '1.7.2'
    ext.fragment_ktx_version = '1.6.1'
    ext.room_version = '2.5.2'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '5.0.0-alpha.3'
    ext.lifecycle_version = '2.3.0'
    ext.leak_canary_version = '2.10'
    ext.sqlcipher_version = '4.4.0'
    ext.sqlite_ktx_version = '2.3.1'
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'com.android.dynamic-feature' version '7.4.2' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}